@import "../node_modules/uikit/src/less/uikit.theme.less";

// Your custom code goes here, e.g. mixins, variables.
@global-font-family: 'Hiragino Kaku Gothic Pro','ヒラギノ角ゴ Pro W3','メイリオ',Meiryo,'ＭＳ Ｐゴシック',sans-serif;
@global-secondary-background: #666;
@navbar-background:#68a9cf;
@navbar-color-mode: light;
@navbar-nav-item-font-size: 16px;
// See "how to create a theme" below for more info.