@charset "utf-8"
$family-sans-serif: -apple-system, BlinkMacSystemFont, "Helvetica Neue", "Yu Gothic", YuGothic, Verdana, Meiryo, sans-serif
$navbar-background-color: #719bad
$navbar-item-color: #ffffff
$footer-background-color: #666666
$footer-color: #ffffff
$footer-padding: 1.5rem
@import "../node_modules/bulma/bulma.sass";

html,
body
    height: 100%